{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "This is an example of token key (need to be at least 12 characters)"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NtvDHJOQdR9i9fC85kKE2ypCDCWNtRyE2AsSZtlkwLZRi5zCfvRorYYw5xT2hzGStaXxInleFp2eBzuQnUDg7sm009J4SU2OZ",
    "SecretKey": "sk_test_51NtvDHJOQdR9i9fC5pfI2xnDvaP6OYpq2G1Hn1bj8agj97NoA9wDROHptGjqEPxX4JEHJ8zj9r4mc2QzqnodXKoQ00n9w5xX1U"
  }
}